# Movie Palace Theaters use independent networks for auditorium control and 
# media distribution. Describe networks this service will operate on with the 
# following variables:
#      THEATER_NETWORK=[ip/subnet]
#      MEDIA_NETWORK=[ip/subnet]
#      AUDITORIUM_COUNT=[number of auditoriums in multiplex]
#      
# For Each Auditorium specify cinema server type
# ie. THEATER_01=DSS, THEATER_02=DSS, THEATER_03=IMS, etc...
#
# Theater network scheme
CONTROL_NETWORK=10.18.130.1/23

# Media network scheme
MEDIA_NETWORK=10.95.130.1/23

# Number of auditoriums
AUDITORIUM_COUNT=11

# Specify Cinema server type. Current options are IMS(Dolby/Doremi IMB servers), DOLBY(DSS series);
THEATER_01=IMS
THEATER_02=IMS
THEATER_03=IMS
THEATER_04=IMS
THEATER_05=IMS
THEATER_06=IMS
THEATER_07=IMS
THEATER_08=IMS
THEATER_09=IMS
THEATER_10=IMS
THEATER_11=IMS